server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/profplastic
spring.datasource.username=postgres
spring.datasource.password=Koffie12%#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.initialization-mode=always
# onderstaande aanpassen anders verwijderd hij de tabellen tijdens het echte project --> update ipv create
spring.jpa.hibernate.ddl-auto=create
